# plum

./: Plum.props  Plum.sln  Plum编写记录.xlsx  bcg使用说明.txt  一键提交.bat  测试.txt
Controls/: Controls.aps  Controls.cpp  Controls.def  Controls.h  Controls.rc  Controls.vcxproj  Controls.vcxproj.filters  ControlsExport.h  LoginDlg.cpp  LoginDlg.h  LoginView.cpp  LoginView.h  ReadMe.txt  TabDlg.cpp  TabDlg.h  TabView.cpp  TabView.h  resource.h  stdafx.cpp  stdafx.h
Controls/CustomCtrl/: ProgressWindow.cpp  ProgressWindow.h
Controls/x64/Debug/: Controls.res  vc140.idb
Controls/x64/Debug/Controls.tlog/: CL.command.1.tlog  (+9 more)
Plum/: ClassView.cpp  FileView.cpp  MainFrm.cpp  MainFrm.h  Plum.aps  Plum.cpp  Plum.h  Plum.rc  Plum.vcxproj  Plum.vcxproj.filters  PlumDoc.cpp  PlumDoc.h  PlumView.cpp  PlumView.h  PropertiesWnd.cpp  ReadMe.txt  Resource.h  stdafx.cpp
Plum/res/: Plum.rc2
Plum/x64/Debug/: Plum.res
Ribbon/: ClassView.cpp  FileView.cpp  MainFrm.cpp  MainFrm.h  PropertiesWnd.cpp  ReadMe.txt  Resource.h  Ribbon.aps  Ribbon.cpp  Ribbon.h  Ribbon.rc  Ribbon.vcxproj  Ribbon.vcxproj.filters  RibbonDoc.cpp  RibbonDoc.h  RibbonView.cpp  RibbonView.h  stdafx.cpp  stdafx.h
Ribbon/res/: Ribbon.rc2  ribbon.mfcribbon-ms
Ribbon/res/BCGSoft_ribbon/: Ribbon.ribbon.rc2  ribbon.xml
Views/: MainView.cpp  MainView.h  ReadMe.txt  RibbonManager.cpp  RibbonManager.h  TestView.cpp  TestView.h  ViewManager.cpp  ViewManager.h  Views.aps  Views.cpp  Views.def  Views.h  Views.rc  Views.vcxproj  Views.vcxproj.filters  ViewsExport.h  resource.h  stdafx.cpp  stdafx.h
Views/res/: Views.rc2
(+10 files in other folders)
